APP_NAME=Inskub
APP_ENV=testing
APP_KEY=base64:7BpbHbhiJpGAN6PfXHVR/LzpFmomjDaeorWWrBmdd7Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_USERNAME=null
DB_PASSWORD=null
